SECRET_MESSAGE_HASH=$2b$07$3.JO8Fj9fnxgG/Mdt3z4ou9ttYtkMq1ERnJqJvw8lPX.V80m5YeHu # I know your secret
JWT_SECRET=your_jwt_secret
PORT=3001

#curl -H "Authorization: Bearer " http://localhost:3001/rutaProtegida                         

